<html>
    <head>
        <meta name="viewport" content="width=device-width , initial-scale=1">
        <style>
        .slideshow-container
        {
         max-width: 1000px;
         position: relative;
         margin: auto;
        
        }
        .fade
        {
        
        }
        .numbertext
        { 
        color: white;
        font-size: 25px;
        padding-top: 5px;
        padding-right: 5px ;
        padding-bottom: 5px ;
        padding-left: 900px ;
        position: absolute;
        }
        .text
        {
            font-size: 25px;
            text-align: center;


        }
        </style>
        <Title>SlideShow</Title>
        </head>
        <body>
            <div class="slideshow-container">
              <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>               
              <img src="1.jpg" style="width:100%">
              <div class="text">First Visit Place</div>
              </div>
              <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="2.jpg" style="width:100%">
              <div class="text">Second Visit Place</div>
              </div>
              <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="3.jpg" style="width:100%">
              <div class="text">Third Visit Place</div>
              </div>
              <a class="prev">&#10094;</a>
              <a class="next">&#10095;</a>
            </div>
            <div style="text-align: center;">

            </div>
        <script>

        </script>
        </body>
</html>